[modifier]

Target output is TypeScript.

[type Property Change]

A recorded change to an object's property value.

It includes the property name, the previous value, and the new value.

[type Change Tracker]

An object wrapped using Create Change Tracker.

A Change Tracker behaves like the original object, but records Property Change values when its properties are changed.

[function Create Change Tracker]

Create a Change Tracker around any object.

Use the JavaScript Proxy feature to intercept property writes.

Record a Property Change whenever a property's new value is different from its previous value.

[function Example Change Tracking]

Create a Change Tracker object with name set to "Ada" and role set to "developer".

Change its role to "architect".

Change its name to "Ada".

Return the recorded Property Change values.