[modifier]

Target output is TypeScript.

Use TypeScript generics where appropriate.

[type Property Change]

A recorded change to an object's property value.

It includes the property name, previous value, and new value.

[type Change Tracker]

An object that behaves like another object while recording Property Change values.

The recorded changes are available through its changes property.

[function Create Change Tracker]

Create a Change Tracker around any object.

Record a Property Change whenever a property is assigned a value different from its current value.

Use the JavaScript Proxy feature.

[function Example Change Tracking]

Create a Change Tracker with name set to "Ada" and role set to "developer".

Change its role to "architect".

Change its name to "Ada".

Return its recorded Property Change values.